// -----------------------------------
// THEME
// -----------------------------------

// ------------- COLORS --------------

@lighterBackground:     #ffe48b;
@lightBackground:       #f0c88b;
@mediumBackground:      #cc9966;
@darkBackground:        #b37d47;
@darkerBackground:      #815839;
@ultraDarkBackground:   #55362a;

@selection:             #b3d4fc;

@box-shadow-color:      #4c4c4c;

@menuColor:             white;
@menuBackgroundColor:   @darkBackground;

@mainBackground:        @lightBackground;

// ------------- FONTS- --------------
@defaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

// ------------- SIZES- --------------
@header-footer-size:    20px;
@header-footer-border-size:    20px;
