// import section

@import "_theme.less";

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
html, button, input, select, textarea {
   color: #222;
}

body {
   font-size: 1em;
   line-height: 1.4;
}

::-moz-selection {
   background: @selection;
   text-shadow: none;
}

::selection {
   background: @selection;
   text-shadow: none;
}

hr {
   display: block;
   height: 1px;
   border: 0;
   border-top: 1px solid #ccc;
   margin: 1em 0;
   padding: 0;
}

img {
   vertical-align: middle;
}

fieldset {
   border: 0;
   margin: 0;
   padding: 0;
}

textarea {
   resize: vertical;
}

.chromeframe {
   margin: 0.2em 0;
   background: #ccc;
   color: #000;
   padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
body {
   font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
   width: 90%;
   margin: 0 5%;
}

/* ===================
    ALL: Scroll Theme
   =================== */
.header-container {
   border-bottom: @header-footer-border-size solid @menuBackgroundColor;
}

.footer-container, .main aside {
   border-top: @header-footer-border-size solid @menuBackgroundColor;
}

.header-container, .footer-container, .main aside {
   background: @mediumBackground;
}

.title {
   color: white;
}

/* ==============
    MOBILE: Menu
   ============== */
nav ul {
   margin: 0;
   padding: 0;
}

nav a {
   display: block;
   margin-bottom: 10px;
   padding: 15px 0;
   text-align: center;
   text-decoration: none;
   font-weight: bold;
   color: @menuColor;
   background: @menuBackgroundColor;
}

nav a:hover, nav a:visited {
   color: @menuColor;
}

nav a:hover {
   text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */
.main {
   padding: 30px 0;
}

.main article h1 {
   font-size: 2em;
}

.main aside {
   color: @menuColor;
   padding: 0px 3% 10px;
}

.footer-container footer {
   color: white;
   padding: 1px 0px;
}

/* ===============
    ALL: IE Fixes
   =============== */
.ie7 .title {
   padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

h2 {
   color: white;
   background-color: @darkBackground;
   border-radius: 5px;
   padding: 3px 8px;
}

.main-container {
   background: @mainBackground;
   z-index: 0;
   position: relative;
}

.header-container {
   z-index: 2;
   position: relative;
}

.main aside a {
   color: @menuColor;
   text-decoration: none;
   padding: 5px 10px;
}

.main aside a:hover {
   background: @menuBackgroundColor;
   background-clip: border-box;
   background-size: auto auto;
   border-radius: 5px;
}

.help {
   display: block;
   border-radius: 5px;
   padding: 5px 5px;
}

.itemWrapper {
   margin: 0px 2px;
}

.token {
   color: @lighterBackground;
   background: @darkerBackground;
   font-family: @itemFontFamily;
   padding: 1px 9px;
   border-radius: 3px;
}

.x {
   color: @lighterBackground;
   background: @darkerBackground;
   font-family: @itemFontFamily;
   padding: 1px 6px;
   border-left: 1px @lightBackground solid;
   border-radius: 3px;
}

.x:hover {
   color: @ultraDarkBackground;
   background: @lighterBackground;
}

.name {
   color: @lighterBackground;
   background: @darkerBackground;
   font-family: @itemFontFamily;
   padding: 1px 9px;
   border-radius: 3px;
}

/*
#generatedNames {
   padding: 5px;
   border-radius: 5px;
   border: 2px solid @ultraDarkBackground;
}*/

#generatedNames .name:hover {
/*box-shadow: 0px 0px 9px #ffe48b; */
   background: @lighterBackground;
   color: @ultraDarkBackground;
}

.deleteName {
   color: @lighterBackground;
   background: @darkerBackground;
   font-family: @itemFontFamily;
   padding: 1px 6px;
   border-left: 1px @lightBackground solid;
   border-radius: 3px;
}

.deleteName:hover {
   color: @ultraDarkBackground;
   background: @lighterBackground;
}

#nameCollection {
   background: @mainBackground;
   border-radius: 5px;
   margin-bottom: 40px;
}

.inominaxForm label {
   display: inline-block;
   margin-left: 5px;
   margin-right: 10px;
   width: 150px;
   font-size: 1em;
}

/* form div */

.inominaxForm div {
   background: @mediumBackground;
   border-radius: 5px;
   padding: 10px;
   margin: 10px 0px;
}

.inominaxForm div input, .inominaxForm div select {
   margin: 0px 10px;
}

#generateNamesButton {
   display: block;
   margin: 0 auto;
}

#generateNamesButtonDiv {
   vertical-align: middle;
   text-align: center;
   background: @mainBackground;
   padding-top: 10px;
   padding-bottom: 15px;
   margin: 0 auto;
   width: 100%;
}

#numberOfNamesToGenerateInput {
   width: 35px;
}

#newToken {
   width: 50px;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (min-width: 480px) {
/* ====================
   INTERMEDIATE: Menu
  ==================== */
   nav a {
      float: left;
      width: 27%;
      margin: 0 1.7%;
      padding: 25px 2%;
      margin-bottom: 0;
   }

   nav li:first-child a {
      margin-left: 0;
   }

   nav li:last-child a {
      margin-right: 0;
   }

/* ========================
INTERMEDIATE: IE Fixes
======================== */
   nav ul li {
      display: inline;
   }

   .oldie nav a {
      margin: 0 0.7%;
   }
}

@media only screen and (min-width: 768px) {
/* ====================
   WIDE: CSS3 Effects
  ==================== */
   .main aside {
      -webkit-box-shadow: 5px 5px 5px @box-shadow-color;
      -moz-box-shadow: 5px 5px 5px @box-shadow-color;
      box-shadow: 5px 5px 5px @box-shadow-color;
   }

   .header-container {
      -webkit-box-shadow: 0 5px 10px @box-shadow-color;
      -moz-box-shadow: 5 5px 10px @box-shadow-color;
      box-shadow: 2px 5px 5px @box-shadow-color;
   }

/* ============
WIDE: Menu
============ */
   .title {
      float: left;
   }

   nav {
      float: right;
      width: 38%;
   }

/* ============
WIDE: Main
============ */
   .main article {
      float: left;
      width: 71%;
   }

   .main aside {
      float: right;
      width: 18%;
   }
}

@media only screen and (min-width: 1140px) {
/* ===============
   Maximal Width
  =============== */
   .wrapper {
       /* width: 1026px; 1140px - 10% for margins */
      width: 80%;
      margin: 0 auto;
   }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
   background-color: transparent;
   border: 0;
   overflow: hidden;
   *text-indent: -9999px;
}

.ir:before {
   content: "";
   display: block;
   width: 0;
   height: 100%;
}

.hidden {
   display: none !important;
   visibility: hidden;
}

.visuallyhidden {
   border: 0;
   clip: rect(0, 0, 0, 0);
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   position: absolute;
   width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
   clip: auto;
   height: auto;
   margin: 0;
   overflow: visible;
   position: static;
   width: auto;
}

.invisible {
   visibility: hidden;
}

.clearfix:before, .clearfix:after {
   content: " ";
   display: table;
}

.clearfix:after {
   clear: both;
}

.clearfix {
   *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
   * {
      background: transparent !important;
      color: #000 !important; /* Black prints faster: h5bp.com/s */
      box-shadow: none !important;
      text-shadow: none !important;
   }

   a, a:visited {
      text-decoration: underline;
   }

   a[href]:after {
      content: " (" attr(href) ")";
   }

   abbr[title]:after {
      content: " (" attr(title) ")";
   }

/*
 * Don't show links for images, or javascript/internal links
 */
   .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
      content: "";
   }

   pre, blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
   }

   thead {
      display: table-header-group; /* h5bp.com/t */
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page {
      margin: 0.5cm;
   }

   p, h2, h3 {
      orphans: 3;
      widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}